<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamifood Restaurant</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/index.css">
    <style>
        .recipe{
            position: relative;
            overflow: hidden;
            -webkit-box-shadow: 0 0 10px #ccc;
            box-shadow: 0 0 10px #ccc;
        }
        .recipe img{
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border-style: none;
        }
        .recipe .text{
            position: absolute;
            left: 0;
            bottom: -100%;
            right: 0;
            height: 100%;
            width: 100%;
            background: rgba(207, 166, 113, 0.9);
            padding: 12px 12px;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            text-align: left;
        }
        .recipe:hover .text{
            bottom: 0%!important;
        }
        .recipe .text h4{
            color: #ffffff;
            font-size: 24px;
            font-weight: 500;
        }
        .recipe .text p{
            color: #ffffff;
            font-size: 18px;
            border-bottom: 1px dashed #010101;
            margin: 0px;
            padding-bottom: 15px;
        }
        .recipe .text h5{
            font-size: 28px;
            font-weight: 600;
            color: #ffffff;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="assets/logo.png" alt=""></a>
            <button class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navmenu" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-5 text-center home-enterence d-flex align-items-center justify-content-center">
        <div class="container">
            <h1>Welcome To <br>Yamifood Restaurant</h1>
            <p>See how your users experice your website or <br> view trends to see any changesin performance over time</p>
            <button class="btn btn-lg btn-border-main">Reservation</button>
        </div>
    </section>
    <section class="Menu text-center">
        <h1>Special Menu</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="container">
            <div class="d-flex align-items-center justify-content-center">
                <button class="btn btn-main">ALL</button>
                <button class="btn btn-light">DRINKS</button>
                <button class="btn btn-light">LAUNCH</button>
                <button class="btn btn-light">DINNER</button>
            </div>
            <div class="row">
                <div class=" col-lg-4 col-md-6 col-11 recipe my-3">
                    <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?w=900" alt="" srcset="">
                    <div class="text">
                        <h4>Special Drinks 1</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <h5>$7.79</h5>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-6 col-11 recipe my-3">
                    <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?w=900" alt="" srcset="">
                    <div class="text">
                        <h4>Special Drinks 1</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <h5>$7.79</h5>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-6 col-11 recipe my-3">
                    <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?w=900" alt="" srcset="">
                    <div class="text">
                        <h4>Special Drinks 1</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <h5>$7.79</h5>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-6 col-11 recipe my-3">
                    <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?w=900" alt="" srcset="">
                    <div class="text">
                        <h4>Special Drinks 1</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <h5>$7.79</h5>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-6 col-11 recipe my-3">
                    <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?w=900" alt="" srcset="">
                    <div class="text">
                        <h4>Special Drinks 1</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <h5>$7.79</h5>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-6 col-11 recipe my-3">
                    <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?w=900" alt="" srcset="">
                    <div class="text">
                        <h4>Special Drinks 1</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <h5>$7.79</h5>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-6 col-11 recipe my-3">
                    <img src="https://img.freepik.com/premium-photo/homemade-chicken-biryani-blue-surface_158388-221.jpg?w=900" alt="" srcset="">
                    <div class="text">
                        <h4>Special Drinks 1</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <h5>$7.79</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

<!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->
</html>
